name: CI
on:
  schedule:
    - cron: '*/5 * * * *'
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
        # TV_TKN: ${{ secrets.TV_TKN }}
        # TV_SG: ${{ secrets.TV_SG }}
        TV_TKN: ${{ vars.TV_TKN }}
        TV_SG: ${{ vars.TV_SG }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          cache: 'pip'
      - name: rrrrrrrr
        run: |
          # env
          pip install javascript pandas
          # -----------------------
          python crpy.py
          # -----------------------
          git config --global user.name 'v'
          git config --global user.email 'v@v.com'
          git add .
          git diff --exit-code || git commit -am "Automated report"
          git push
